# DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/shiftSwapDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = pw
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Thymeleaf configuration
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Mail configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#username and password below removed for security reasons, please add to test email notifications
spring.mail.username=#######full gmail email##########
spring.mail.password=#######password############
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logging configuration
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.chinaglia=INFO
logging.file= /logs/applog.log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, is_active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.userID=ur.userID) inner join role r on(ur.roleID=r.role_id) where u.email=?